<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
            
            background: white;
            width: 360px;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            border-radius: 22px;
            box-shadow: 2px 2px rgba(0,0,0,0.3);
        }
        nav > a {
            color:black;
            text-decoration:none;
            padding:8px, 16px;
            border-radius: 22px;
        }
        nav > a:hover {
            transition: 0.25s;
            background: rgb(56,130,209);
            color:white;

        }
    </style>
</head>
<body>
    <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Events</a>
            <a href="#">Aboutus</a>
            <a href="#">Faqs</a>
    </nav>
    
</body>
</html>